33 Patch Control

0
0
1
main_codeblocks_en.tex
1
1
0

main_codeblocks_en.tex
TeX
403714043 0 -1 0 -1 402 0 0 815 320 0 1 201 187 -1 -1 0 0 32 -1 -1 32 1 0 402 -1  0 -1 0

*main_codeblocks_en.tex
>
*mystyles/booleans
*mystyles/format_docu
>
*mystyles/common_pack
*mystyles/hypersetup
*mystyles/macros
<
*mystyles/new_interface
*user_settings_en
*mystyles/cb_titlepage
*basics_en
>
*shortcuts_en
<
*plugins_en
>
*astyle_en
*autoversioning_en
*browsetracks_en
*codesnippets_en
*doxyblocks_en
*editor_tweaks_en
*filebrowser_en
*hexeditor_en
*incremental_search_en
*nassishneiderman_en
*lib_finder_en
*spellchecker_en
*src_exporter_en
*svn_en
*todo_list_en
*tools_plus_en
*thread_search_en
*more_plugins_en
<
*params_en
*working_with_cb_en
>
*build_process_en
*create_project_en
*debug_project_en
*debugger_scripts_en
*cb_and_makefiles_en
*cbp2make_en
*internationalization_en
<
*install_configure_en
*generate_en
*mystyles/lists
<
