33 Patch Control

0
0
1
main_codeblocks_fr.tex
2
1
0

main_codeblocks_fr.tex
TeX
403714043 0 -1 0 -1 236 26 26 841 346 0 1 169 119 -1 -1 0 0 32 -1 -1 32 1 0 236 -1  0 -1 0

*main_codeblocks_fr.tex
>
*mystyles/booleans
*mystyles/format_docu
>
*mystyles/common_pack
*mystyles/hypersetup
*mystyles/macros
<
*mystyles/new_interface
*user_settings_en
*mystyles/cb_titlepage_fr
*basics_fr
>
*shortcuts_fr
<
*plugins_fr
>
*astyle_fr
*autoversioning_fr
*browsetracks_fr
*codesnippets_fr
*doxyblocks_fr
*editor_tweaks_fr
*filebrowser_fr
*hexeditor_fr
*incremental_search_fr
*nassishneiderman_fr
*lib_finder_fr
*spellchecker_fr
*src_exporter_fr
*svn_fr
*todo_list_fr
*tools_plus_fr
*thread_search_fr
*more_plugins_fr
<
*params_fr
*working_with_cb_fr
>
*build_process_fr
*create_project_fr
*debug_project_fr
*debugger_scripts_fr
*cb_and_makefiles_fr
*cbp2make_fr
*internationalization_fr
<
*install_configure_fr
*generate_fr
*? appendices
*mystyles/lists
<
